# Create a .env file like this one but with correct values for each variable
# -- General
NODE_ENV =  development 
PORT = 3000
# -----------------------------------------------------------------------

# -- Database
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE = assesment
# DB_SSL = false
DB_SYNCHRONIZE = true
DB_AUTO_LOAD_ENTITIES = true
DB_CONNECTION_TIMEOUT_MS = 4000
# -----------------------------------------------------------------------


# -- Swagger
DOC_NAME =  'APIs MAPPER ' ,
DOC_DESCRIPTION = '🚀-Section for describe whole APIs mapper , automapper and api request ' ,
APP_VERSION =  1.0.0 ,
DOC_VERSION = 
# -----------------------------------------------------------------------


#  -- Rate Limited Route
APP_TITLE  = 'Mapper Api',
APP_RATE_LIMIT  = 10,
APP_RATE_TTL = 60,
# -----------------------------------------------------------------------